{
  "BaseAddress": "https://localhost:7082",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desktop-dk57unp\\sqlexpress;Initial Catalog=ClientesDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
